# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/springbootdb
spring.datasource.username=springbootuser
spring.datasource.password=springbootpassword

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot Application Port
server.port=8080
